# BanThietBiDiDongDoAnTotNghiep

./: BanThietBiDiDongDATN.sln
BanThietBiDiDongDATN.ApiIntegration/: BanThietBiDiDongDATN.ApiIntegration.csproj
BanThietBiDiDongDATN.ApiIntegration/Service/BrandApiClient/: BrandApiClient.cs  IBrandApiClient.cs
BanThietBiDiDongDATN.ApiIntegration/Service/CartApiClient/: CartApiClient.cs  ICartApiClient.cs
BanThietBiDiDongDATN.ApiIntegration/Service/CategoryApiClient/: CategoriesApiClient.cs  ICategoriesApiClient.cs
BanThietBiDiDongDATN.ApiIntegration/Service/OrderApiClient/: IOrderService.cs  OrderService.cs
BanThietBiDiDongDATN.ApiIntegration/Service/ProductApiClient/: IProductApiClient.cs  ProductApiClient.cs
BanThietBiDiDongDATN.ApiIntegration/Service/RolesApiClient/: IRoleApiClient.cs  RoleApiClient.cs
BanThietBiDiDongDATN.ApiIntegration/Service/UserApiClient/: IUserApiClient.cs  UserApiClient.cs
BanThietBiDiDongDATN.ApiIntegration/Service/VoucherApiClient/: IVoucherApiClient.cs  VoucherApiClient.cs
BanThietBiDiDongDATN.Applications/: BanThietBiDiDongDATN.Application.csproj
BanThietBiDiDongDATN.Applications/Catalog/Brands/: IManageBrand.cs  ManageBrand.cs
BanThietBiDiDongDATN.Applications/Catalog/Carts/: CartViewModel.cs  IManageCart.cs  ManagerCart.cs
BanThietBiDiDongDATN.Applications/Catalog/Categories/: CategoryViewModels.cs  IManageCategory.cs  ManageCategory.cs
BanThietBiDiDongDATN.Applications/Catalog/Commom/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  BanThietBiDiDongDATNException.cs  FileStorageService.cs  HelpperMethod.cs  IStorageService.cs  PageResult.cs  PageResultBase.cs  Pagination.cs  PagingRequestBase.cs  SelectedItem.cs  StatusCodeRedirectMiddleware.cs
BanThietBiDiDongDATN.Applications/Catalog/MiddleWare/: ErrorExceptionMiddleware.cs
BanThietBiDiDongDATN.Applications/Catalog/Orders/: IManageOrder.cs  ManageOrder.cs
BanThietBiDiDongDATN.Applications/Catalog/Products/: IManageProduct.cs  ManageProduct.cs
BanThietBiDiDongDATN.Applications/Catalog/System/: IRolesService.cs  IUserService.cs  RolesService.cs  UserService.cs
BanThietBiDiDongDATN.Applications/Catalog/Users/: IManagePublicUser.cs  ManagePublicUser.cs  UpdateUserRequest.cs  UserViewModel.cs
BanThietBiDiDongDATN.Applications/Catalog/Validators/: CreateRoleValidator.cs  CreateUserValidator.cs  RoleValidator.cs  UpdateUserValidator.cs
BanThietBiDiDongDATN.Applications/Catalog/Vouchers/: IManageVoucher.cs  ManageVoucher.cs
BanThietBiDiDongDATN.Applications/Validate/: LoginRequestValidator.cs  RegisterRequestValidator.cs
BanThietBiDiDongDATN.BackendAPI/: BanThietBiDiDongDATN.BackendAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BanThietBiDiDongDATN.BackendAPI/Controllers/: BrandController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  PublicUserController.cs  RolesController.cs  UsersController.cs  VoucherController.cs
BanThietBiDiDongDATN.BackendAPI/Properties/: launchSettings.json
BanThietBiDiDongDATN.BackendAPI/mailssave/: a58b7f1c-9ba1-4f58-b214-993f4851dd44.eml  d2c8d04d-5ff4-4e20-a6ee-1f86e2df442e.eml  e9836475-d5af-4bfa-8550-e02b82dc1423.eml
BanThietBiDiDongDATN.MvcApp/: BanThietBiDiDongDATN.MvcApp.csproj  Program.cs  appsettings.Production.json
BanThietBiDiDongDATN.MvcApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
BanThietBiDiDongDATN.MvcApp/Controllers/Components/: PagerViewComponent.cs
BanThietBiDiDongDATN.MvcApp/Models/: DeltailModel.cs  ErrorViewModel.cs  HomeModel.cs  IVNPayMethod.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  VNPayMethod.cs  VnPayLibrary.cs
BanThietBiDiDongDATN.MvcApp/Properties/: launchSettings.json
BanThietBiDiDongDATN.MvcApp/Views/: _ViewImports.cshtml
BanThietBiDiDongDATN.MvcApp/Views/Account/: ComfirmEmail.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
BanThietBiDiDongDATN.MvcApp/Views/Cart/: CheckOutDetail.cshtml  CheckOutView.cshtml  Index.cshtml
BanThietBiDiDongDATN.MvcApp/Views/Error/: Index.cshtml
BanThietBiDiDongDATN.MvcApp/Views/Home/: Index.cshtml
BanThietBiDiDongDATN.MvcApp/Views/Product/: Detail.cshtml  Index.cshtml
BanThietBiDiDongDATN.MvcApp/Views/Shared/: _Layout.cshtml
BanThietBiDiDongDATN.MvcApp/wwwroot/css/: login_css.css
(+167 files in other folders)
